# .env
ADMOB_BANNER_UNIT_ID=ca-app-pub-8455060384823840/4517519416
ADMOB_INTERSTITIAL_UNIT_ID=ca-app-pub-8455060384823840/5718086295
ADMOB_REWARDED_UNIT_ID=ca-app-pub-xxxxxxxxxxxxxxxx/RRRRRRRRRR
ADMOB_APPOPEN_UNIT_ID=ca-app-pub-xxxxxxxxxxxxxxxx/OOOOOOOOOO