# .env
ADMOB_BANNER_UNIT_ID=ca-app-pub-xxxxxxxxxxxxxxxx/BBBBBBBBBB
ADMOB_INTERSTITIAL_UNIT_ID=ca-app-pub-xxxxxxxxxxxxxxxx/IIIIIIIIII
ADMOB_REWARDED_UNIT_ID=ca-app-pub-xxxxxxxxxxxxxxxx/RRRRRRRRRR
ADMOB_APPOPEN_UNIT_ID=ca-app-pub-xxxxxxxxxxxxxxxx/OOOOOOOOOO